{
    "compilerOptions": {
        "allowJs": false,
        "declaration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "es2020"
        ],
        "module": "commonjs",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "outDir": "./frida_konyutils_ng/agent_dist",
        "strict": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "target": "es2020"
    },
    "include": [
        "./frida_konyutils_ng/agent/*.ts"
    ]
}
